<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动如参商</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(240, 239, 231);
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
            margin-right: 80px;
        }

        nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>

</head>

<body>


    <header>

        <h1 style="text-align:center">动如参商</h1>
        <hr />
        <h2 id="foreword" style="background-color:rgb(196, 152, 152);color:rgb(255, 255, 255);text-align:center;"
            onclick="changeForewordText()">
            凡是过往，皆为序章
        </h2>

    </header>


    <!-- 目录  -->
    <hr />

    <nav>
        <ul>
            <li><a href="#1">...墓碣文...</a></li>
            <li><a href="#2">异乡人</a></li>
            <li><a href="#3">3</a></li>
            <li><a href="#4">4</a></li>
        </ul>
    </nav>



    <hr />
    <p style="text-align:center">
        <a href="http://www.artpc.cn/encyclopedia/introduction_show/408" target="_blank"> <img
                src="https://img.zcool.cn/community/015d795e46a10ba80121651831e26c.jpg@1280w_1l_2o_100sh.jpg"
                alt="The Starry Night- van Gogh" width="640" height="480" />
        </a>
    </p>




    <hr />
    <a name="1" href="mujiewen.html" style="text-decoration: none;">
        <p style="font-family:arial;color:rgb(112, 27, 27);font-size:40px;text-align:center;">墓碣文</p>
    </a>
    <a href="http://ziyexing.com/luxun/luxun_index.htm" target="_blank">
        <p style="text-align:center;font-size:15px">鲁迅</p>
    </a>

    <p style="text-align:center;font-size:20px;">我梦见自己正和墓碣对立，读着上面的刻辞。</p>
    <p style="text-align:center;font-size:20px;">那墓碣似是沙石所制，剥落很多，又有苔藓丛生，仅存有限的文句——</p>

    <!-- <a href="https://www.bilibili.com/video/BV1AT411A7jZ/?share_source=copy_web&vd_source=f6709ec5540d8ccc865dfd6576128cb8"
        target="_blank">
        <p style="text-align:right;font-style: italic;">【解读Bilibili】</p>
    </a> -->

    <hr />
    <hr />
    <a name="2" href="yixiangren.html" style="text-decoration: none;">
        <p style="font-family:arial;color:rgb(112, 27, 27);font-size:40px;text-align:center;">异乡人</p>
    </a>
    <a href="https://www.hplovecraft.com" target="_blank">
        <p style="text-align:center;font-size:15px">洛夫克拉夫特</p>
    </a>

    <p style="text-align:center;font-size:20px;"><i>那一夜，男爵又做了悲哀的梦，那真是个漫长的恶梦</i></p>
    <p style="text-align:center;padding-left: 600px;font-size:20px;;"><i>——济慈</i></p>

    <p style="text-align:left;text-indent: 2em;font-size:20px; padding: 0 80px; ">一个人对童年时代的回忆只勾起了恐惧和悲伤是多么地不幸啊。一个只能想起自己在一间宽广而阴森、悬着褐色帷幔、排着足以令人疯狂的古书的房间里度过的时光的人是多么悲惨啊。诸神赐予了我许多——迷茫、失落、空洞和破碎；可每当我的心短暂地动摇，想要前往彼方、追寻别的命运时，我却会不可思议地满足于这些记忆、不顾一切地将这些渐渐消逝的记忆紧抓不放。
    </p>





    <hr />

    <footer>
        <!-- 页脚内容 -->
        <p>&copy; 2023 My Website</p>
    </footer>


</body>

<script>
    var foreword_clicked = false;

    function changeForewordText() {
        var textElement = document.getElementById("foreword");

        if (foreword_clicked) {
            textElement.innerHTML = "凡是过往，皆为序章";
        }
        else {
            date = new Date();
            year = date.getFullYear();
            month = date.getMonth() + 1;
            day = date.getDate();
            hours = date.getHours();
            minutes = date.getMinutes();
            textElement.innerHTML = year + "." + month + "." + day + "  " + hours + ":" + minutes;
        }

        foreword_clicked = !foreword_clicked;
    }
</script>

</html>